builddir = out

cc = clang -Weverything -Wno-vla -Wno-cast-align -fcolor-diagnostics

cflags  = -I`which brew >/dev/null && brew --prefix`/include
ldflags = -L`which brew >/dev/null && brew --prefix`/lib

rule compile
    command = $cc -Werror -std=c99 -g -O3 -march=native -MD -MF $out.d $cflags $args -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in $ldflags $args -o $out

build out/idiff.o: compile idiff.c
build out/idiff: link out/idiff.o
    args = -lpng
