builddir = out

cc = clang

[cc clang] cc_cflags  = -Weverything -Wno-vla -Wno-cast-align -fcolor-diagnostics
[cc gcc-5] cc_cflags  = -Wall -Wextra -Wa,-q

[cc clang] san = address
[cc gcc-5] san = address,undefined

[cc gcc-5] openmp = -fopenmp
[asan 1] sanitize = -fsanitize=$san

[os Darwin] inc_dirs = -I`brew --prefix`/include
[os Darwin] lib_dirs = -L`brew --prefix`/lib

cflags  = -Werror -std=c99 -g -O3 -march=native $cc_cflags $inc_dirs $openmp $sanitize
ldflags = $lib_dirs $openmp $sanitize

rule compile
    command = $cc -MD -MF $out.d $cflags $args -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in $ldflags $args -o $out

build out/idiff.o: compile idiff.c
build out/idiff: link out/idiff.o
    args = -lpng
